<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generation Dashboard</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container">
        <aside>
            <h1><i class="fa-solid fa-hurricane"></i> Generation</h1>
            <ul>
                <li class="selected"><i class="fa-solid fa-house"></i> <span>Dashboard</span></li>
                <li><i class="fa-solid fa-people-group"></i> <span>Customers</span></li>
                <li><i class="fa-solid fa-chart-line"></i> <span>Activities</span></li>
                <li><i class="fa-regular fa-note-sticky"></i> <span>Reports</span></li>
            </ul>
            <ul>
                <li><i class="fa-solid fa-sliders"></i> <span>Settings</span></li>
                <li><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Log out</span></li>
            </ul>
        </aside>
    </div>

    <script src="https://kit.fontawesome.com/eb34185c6d.js" crossorigin="anonymous"></script>
</body>

</html>